body{background-color: black;}

*{
	margin: auto;
}
#overall
{
	width:900px; height: 1000px;
	background-color: white;
}
#title-div
{
	width:900px; height: 60px;
	border: 1px red solid;
	box-sizing: border-box;
}
.title-text{
	color:red;
	font-size: 20px;
	margin:20px 0px 0px 30px;
	text-shadow: 3px 3px 3px black;
	float: left;
}
.logo
{
	width: 50px;
	height: 50px;
	border:1px red solid;
	float: right;
	margin-right: 20px;
	margin-top: 3px;
	background-image: url(../pics/email2.jpg);
	background-size: contain;
	border-radius: 50%;
		transition:ease all 1s;

}
.logo:hover{
	transform: scale(1.2);
	transition:ease all 1s;
}

#image-div
{
	width:inherit; height: 200px;
	border: 1px red solid;
	box-sizing: border-box;
	background-image: url(../pics/ac.png);
}
#image-div:hover{
	background-image: url(../pics/carpenter.png)
}
#menu-div
{
	width:inherit; height: 50px;
	border: 1px red solid;
	box-sizing: border-box;
	
}
#menu-div ol{
	list-style: none;
	margin-top: 5px;
	margin-left: 120px;
}
#menu-div li{
	float: left;
	padding: 10px;
	background-color: black;
	color: white;
	margin-left: 3px;
}

#bada-div
{
	width:inherit; height: 650px;
	border: 0px red solid;
	box-sizing: border-box;
	
}
.side
{
	width: 200px;
	height: inherit;
	border: 1px purple solid;
	float: left;
	box-sizing: border-box;
}
.beech-wala{
	width:500px;
	
}

#top
{
	padding: 20px;
	width: 20px;
	background-color: white;
	border: 1px red solid;
	border-radius: 50%;
	position: fixed;
	right: 30px;
	bottom: 30px;
	
}
.txt{
	font-size: 40px;
	background-color: black;
	color: white;
	width: 300px;
	margin-top: 100px;
	opacity: .8;
	
}



















